#the x axis pointing forward the z axis pointing upward and the y concludes a right-handed frame
left_foot_frame_name       "l_sole"
right_foot_frame_name      "r_sole"

# imu frames
left_imu_frame_name         "l_imu_frame"
right_imu_frame_name        "r_imu_frame"
