name            environmentDetector

## Environment
# inclinedPlaneAngle
inclined_plane_angle            0.0

# Port names
rpcServerPort_name              /walking-coordinator/rpc
rpcClientPort_name              /rpc
