##Timings
plannerHorizon          10.0

##Unicycle Related Quantities
unicycleGain            10.0
referencePosition       (0.1 0.0)
timeWeight              2.5
positionWeight          1.0
slowWhenTurningGain     5.0

##Bounds
#Step length
maxStepLength           0.18
minStepLength           0.03
#Width
minWidth                0.14
#Angle Variations in DEGREES
#maxAngleVariation       12.0
maxAngleVariation       10.0
minAngleVariation       8.0
#Timings
maxStepDuration         6.0
minStepDuration         5.0

##Nominal Values
#Width
nominalWidth            0.16
#Height
stepHeight              0.02
stepLandingVelocity     0.0
footApexTime            0.9
comHeightDelta          0.0
#Timings
nominalDuration         5.5
lastStepSwitchTime      2.5
switchOverSwingRatio    0.8

#ZMP Delta
leftZMPDelta           (0.03 -0.005)
rightZMPDelta          (0.03 0.005)

#MergePoint
mergePointRatio         0.5

# pitch delta
pitchDelta		0.0

##Should be the first step with the left foot?
swingLeft               1
startAlwaysSameFoot     1

##Remove this line if you don't want to use the minimum jerk trajectory in feet interpolation
# useMinimumJerkFootTrajectory    1
