# Remove this line if you don't want to use the MPC
# use_mpc                          1

# Remove this line if you don't want to use the QP-IK
use_QP-IK                          1

# Remove this line if you don't want to use osqp to
# solve QP-IK. In this case qpOASES will be used
use_osqp                           1

# remove this line if you don't want to save data of the experiment
dump_data                          1

# general parameters
[GENERAL]
name                    walking-coordinator
# height of the com
com_height              0.53
# sampling time
sampling_time           0.01
# inclined plane angle
inclined_plane_angle    0.0
# com height tolerance
com_height_delta        0.01

## set control mode
# 0 - position control
# 1 - torque control
# 2 - PDFeedforward + Torque control
control_mode            0

# include robot control parameters
[include ROBOT_CONTROL "./dcm_walking/joypad_control/robotControl.ini"]

# include trajectory planner parameters
[include TRAJECTORY_PLANNER "./dcm_walking/common/plannerParams.ini"]

# include DCM MPC controller parameters
[include DCM_MPC_CONTROLLER "./dcm_walking/common/controllerParams.ini"]

# include DCM reactive controller parameters
[include DCM_REACTIVE_CONTROLLER "./dcm_walking/common/dcmReactiveControllerParams.ini"]

# include ZMP controller parameters
[include ZMP_CONTROLLER "./dcm_walking/common/zmpControllerParams.ini"]

# include Impedance controller parameters
[include IMPEDANCE_CONTROLLER "./dcm_walking/common/impedanceControllerParams.ini"]

# include GTorque controller parameters
[include GTORQUE_CONTROLLER "./dcm_walking/common/gTorqueControllerParams.ini"]

# include PDFeedForward controller parameters
[include PDFEEDFORWARD_CONTROLLER "./dcm_walking/common/pdFeedForwardControllerParams.ini"]

# include inverse kinematcs parameters
[include INVERSE_KINEMATICS_SOLVER "./dcm_walking/joypad_control/inverseKinematics.ini"]

# include qp inverse kinematcs parameters
[include INVERSE_KINEMATICS_QP_SOLVER "./dcm_walking/joypad_control/qpInverseKinematics.ini"]

# include forward kinematcs parameters
[include FORWARD_KINEMATICS_SOLVER "./dcm_walking/common/forwardKinematics.ini"]

# include FT sensor/s parameters
[include FT_SENSORS "./dcm_walking/common/forceTorqueSensors.ini"]

# include IMU sensor/s parameters
[include IMU_SENSORS "./dcm_walking/common/imuSensors.ini"]

# include Mahony Filter parameters
[include MAHONY_FILTER "./dcm_walking/common/mahonyFilter.ini"]

# include Logger parameters
[include WALKING_LOGGER "./dcm_walking/common/walkingLogger.ini"]

# include lower PID parameters
[include PID "./dcm_walking/common/pidParams.ini"]

