[COM]
kp                    (50.0, 50.0, 50.0)
kd                    (1.0, 1.0, 1.0)
useDefaultKd          0
# controllOnlyHeight  1
scaling               1.0
smoothingTime         0.01
kp_ss                   (10.0, 10.0, 10.0)
kp_ds                   (10.0, 10.0, 10.0)
useSmoother             0

# [LINEAR_MOMENTUM]
# useAsCostFunction       1
# useAsConstraint         1
# # weight                (1000.0, 1000.0, 1000.0)

# [ANGULAR_MOMENTUM]
# kp      10.0
# kd      0.0

[FEET]
# useAsCostFunction     1
useAsConstraint         1
controlContact          1
## 3-left 3-right
weight          (1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0)
kpLinear        (200.0 200.0 200.0)
#kdLinear      4.0
c0             0.01
kpAngular      300.0
#kdAngular      6.32
useDefaultKd     1
scaling          1.0

# [ZMP]
# kp            (0.0, 0.0)

[CONTACT_FORCES]
staticFrictionCoefficient       0.33
## approx friction cone
numberOfPoints                  4
torsionalFrictionCoefficient    0.0133
foot_size                       ((-0.07   0.12), (-0.02   0.02))
minimalNormalForce              0.0

[NECK_ORIENTATION]
useAsConstraint         0
neckWeight              (200.0, 200.0, 200.0)
c0                      0.01
kp                      300.0
# kd                    10.0
useDefaultKd            1
scaling                 1.0
additional_rotation     ((0.0 0.0 1.0),(1.0 0.0 0.0),(0.0 1.0 0.0))


# joints_list             ("torso_pitch", "torso_roll", "torso_yaw",
#                        "l_shoulder_pitch", "l_shoulder_roll", "l_shoulder_yaw", "l_elbow",
#                        "r_shoulder_pitch", "r_shoulder_roll", "r_shoulder_yaw", "r_elbow",
#                        "l_hip_pitch", "l_hip_roll", "l_hip_yaw", "l_knee", "l_ankle_pitch", "l_ankle_roll",
#                        "r_hip_pitch", "r_hip_roll", "r_hip_yaw", "r_knee", "r_ankle_pitch", "r_ankle_roll")


[REGULARIZATION_TASK]
useAsCostFunction         1
# useAsConstraint         1
jointRegularization            (15, 0, 0,
                                -7, 22, 11, 30,
                                -7, 22, 11, 30,
                                5.082, 0.406, -0.131, -45.249, -26.454, -0.351,
                                5.082, 0.406, -0.131, -45.249, -26.454, -0.351)

jointRegularizationWeights     (480.0, 480.0, 480.0,
                                180.0, 180.0, 180.0, 10.0,
                                180.0, 180.0, 180.0, 10.0,
                                50.0, 50.0, 50.0, 50.0, 50.0, 50.0,
                                50.0, 50.0, 50.0, 50.0, 50.0, 50.0)

proportionalGains       (30.0, 30.0, 30.0,
                         30.0, 30.0, 10.0, 30.0,
                         30.0, 30.0, 10.0, 30.0,
                         30.0, 50.0, 30.0, 60.0, 100.0, 100.0
                         30.0, 50.0, 30.0, 60.0, 100.0, 100.0)

useDefaultKd         1
scaling              1.0

[REGULARIZATION_TORQUE]
regularizationWeights                   (0.5, 0.5, 0.5,
                                         0.5, 0.5, 0.5, 0.5,
                                         0.5, 0.5, 0.5, 0.5,
                                         0.5, 0.5, 0.5, 0.5, 0.5, 0.5,
                                         0.5, 0.5, 0.5, 0.5, 0.5, 0.5)

[REGULARIZATION_FORCE]
regularizationForceScale                3.0
regularizationForceOffset               0.0

[SOLVER]
## default values
verbosity            false
linearSystemSolver   0
maxIteraction        100000
sigma                0.0000001
alpha                1.6
absoluteTolerance    0.0001  
relativeTolerance    0.0001
primalInfeasibilityTolerance 0.00001


[RATE_OF_CHANGE]
# contact_wrenches_cost            (1.0, 1.0, 1.0, 5.0, 5.0, 5.0)
# contact_wrenches_constraint      (10.0, 10.0, 10.0, 8.0, 8.0, 8.0)
#
# joint_torques                     (15, 0, 0,
#                                    -7, 22, 11, 30,
#                                    -7, 22, 11, 30,
#                                    5.082, 0.406, -0.131, -45.249, -26.454, -0.351,
#                                    5.082, 0.406, -0.131, -45.249, -26.454, -0.351)
