#joints_list             ("torso_pitch", "torso_roll", "torso_yaw",
#                        "l_shoulder_pitch", "l_shoulder_roll", "l_shoulder_yaw", "l_elbow", "l_wrist_prosup", "l_wrist_pitch", "l_wrist_yaw",
#                        "r_shoulder_pitch", "r_shoulder_roll", "r_shoulder_yaw", "r_elbow", "r_wrist_prosup", "r_wrist_pitch", "r_wrist_yaw",
#                        "l_hip_pitch", "l_hip_roll", "l_hip_yaw", "l_knee", "l_ankle_pitch", "l_ankle_roll",
#                        "r_hip_pitch", "r_hip_roll", "r_hip_yaw", "r_knee", "r_ankle_pitch", "r_ankle_roll")



kSTIFF                 (1.0,1.0,1.0,
						1.0,1.0,1.0, 1.0,1.0,1.0,1.0,
						1.0,1.0,1.0, 1.0,1.0,1.0,1.0,
						1.0,1.0,1.0, 1.0,1.0,
						1.0,1.0,1.0, 1.0,1.0)
kDAMP				   (1.0,1.0,1.0,
						1.0,1.0,1.0, 1.0,1.0,1.0,1.0,
						1.0,1.0,1.0, 1.0,1.0,1.0,1.0,
						1.0,1.0,1.0, 1.0,1.0,
						1.0,1.0,1.0, 1.0,1.0)