# name of the left and right feet imu ports
leftFootIMUInputPort_name     /leftFootIMU:i
rightFootIMUInputPort_name    /rightFootIMU:i

leftFootIMUOutputPort_name     /wholeBodyDynamics/left_foot/cartesianEndEffectorIMU:o
rightFootIMUOutputPort_name    /wholeBodyDynamics/right_foot/cartesianEndEffectorIMU:o

# setting simulation or iCub
sim 		1

# estimator parameter

time_step_in_seconds                   0.010
accelerometer_noise_variance           0.03
magnetometer_noise_variance            0.0
gyroscope_noise_variance               0.5
gyro_bias_noise_variance               10e-11
initial_orientation_error_variance     10e-6
initial_ang_vel_error_variance         10e-1
initial_gyro_bias_error_variance       10e-11
bias_correlation_time_factor           10e-3
use_magnetometer_measurements          false
