#the x axis pointing forward the z axis pointing upward and the y concludes a right-handed frame
left_foot_frame         l_sole
right_foot_frame        r_sole

# imu frames
left_imu_frame         l_imu_frame
right_imu_frame        r_imu_frame
